server {
    listen 80;

    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /about {
        root /usr/share/nginx/html;
        index about.html;
    }
}
